flights = ['xy', 'zy', 'wy', 'yw', 'xz', 'xw', 'yz', 'yx', 'zw', 'zx', 'wz', 'wx']
sectors = ['A', 'B', 'C', 'D', 'E', 'F']
airports = ['x', 'y', 'z', 'w']
lengths = {'x':1, 'y':1, 'z':1, 'w':1, 'A':1, 'B':2, 'C':1, 'D':2, 'E':3, 'F':4}

paths = {
    'xy': ['x', 'A', 'C', 'D', 'F', 'y'],
    'zy': ['z', 'B', 'D', 'F', 'y'],
    'wy': ['w', 'E', 'F', 'y'],
    'yw': ['y', 'F', 'E', 'w'],
    'xz': ['x', 'A', 'B', 'z'],
    'xw': ['x', 'A', 'C', 'D', 'E', 'w'],
    'yx': ['y', 'F', 'D', 'C', 'A', 'x'],
    'yz': ['y', 'F', 'D', 'B', 'w'],
    'zx': ['z', 'B', 'A', 'x'],
    'zw': ['z', 'B', 'E', 'w'],
    'wx': ['y', 'E', 'D', 'C', 'A', 'x'],
    'wz': ['y', 'E', 'B', 'w'],
}


depcap = {'x':1, 'y':1, 'z':1, 'w':1}
arrcap = {'x':1, 'y':1, 'z':1, 'w':1}
seccap = {'x':100, 'y':100, 'z':100, 'w':100, 'A':2, 'B':2, 'C':2, 'D':2, 'E':2, 'F':3}
ground = {'xy':1000, 'zy':1000, 'wy':1000, 'yw':1000, 'xz':1000, 'xw':1000, 'yz':1000, 'yx':1000, 'wx':1000, 'wz':1000, 'zx':1000, 'zw':1000}
air = {'xy':20, 'zy':20, 'wy':20, 'yw':20, 'xz':20, 'xw':20, 'yz':20, 'yx':20, 'wx':20, 'wz':20, 'zx':20, 'zw':20}